Date : 2023-04-24 13:50:47
Directory : /home/venice/Projects/capstone/cmu-kiosk-app
Total : 23 files,  182 codes, -38 comments, 1 blanks, all 145 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         20 |        169 |        -38 |          2 |        133 |
| TypeScript         |          2 |         12 |          0 |         -1 |         11 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         23 |        182 |        -38 |          1 |        145 |
| . (Files)                                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                          |         22 |        181 |        -38 |          1 |        144 |
| src/lib                                                                                                                      |         11 |         67 |        -48 |         -1 |         18 |
| src/lib/components                                                                                                           |         11 |         67 |        -48 |         -1 |         18 |
| src/lib/components/account                                                                                                   |          1 |          3 |        -46 |         -6 |        -49 |
| src/lib/components/callout                                                                                                   |          1 |        -12 |         -8 |         -1 |        -21 |
| src/lib/components/card-button                                                                                               |          1 |          8 |          0 |          0 |          8 |
| src/lib/components/input                                                                                                     |          2 |         79 |          8 |          9 |         96 |
| src/lib/components/keyboard-component                                                                                        |          2 |          7 |         -2 |          0 |          5 |
| src/lib/components/multi-step                                                                                                |          3 |         27 |          0 |          1 |         28 |
| src/lib/components/portal                                                                                                    |          1 |        -45 |          0 |         -4 |        -49 |
| src/routes                                                                                                                   |         11 |        114 |         10 |          2 |        126 |
| src/routes/(main)                                                                                                            |         11 |        114 |         10 |          2 |        126 |
| src/routes/(main)/additional-services                                                                                        |          2 |          4 |          0 |          0 |          4 |
| src/routes/(main)/additional-services (Files)                                                                                |          1 |          2 |          0 |          0 |          2 |
| src/routes/(main)/additional-services/hemmingway-app                                                                         |          1 |          2 |          0 |          0 |          2 |
| src/routes/(main)/latest-news                                                                                                |          1 |          2 |          0 |          0 |          2 |
| src/routes/(main)/profile                                                                                                    |          1 |          6 |          0 |          0 |          6 |
| src/routes/(main)/registrars-office                                                                                          |          5 |        104 |          2 |          2 |        108 |
| src/routes/(main)/registrars-office (Files)                                                                                  |          1 |         10 |          0 |          0 |         10 |
| src/routes/(main)/registrars-office/admission                                                                                |          1 |          2 |          0 |          0 |          2 |
| src/routes/(main)/registrars-office/application-to-shift-course                                                              |          2 |         83 |          2 |          0 |         85 |
| src/routes/(main)/registrars-office/requirement-to-enrolled                                                                  |          1 |          9 |          0 |          2 |         11 |
| src/routes/(main)/student-portal                                                                                             |          1 |          8 |         -6 |          0 |          2 |
| src/routes/(main)/wayfinder                                                                                                  |          1 |        -10 |         14 |          0 |          4 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/account/Account.svelte                                       | Svelte             |          3 |        -46 |         -6 |        -49 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/callout/Callout.svelte                                       | Svelte             |        -12 |         -8 |         -1 |        -21 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/card-button/CardButton.svelte                                | Svelte             |          8 |          0 |          0 |          8 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/input/InputText.svelte                                       | Svelte             |          2 |          0 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/input/InputTextArea.svelte                                   | Svelte             |         77 |          8 |          9 |         94 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/keyboard-component/KeyboardComponent.svelte                  | Svelte             |          9 |          0 |          0 |          9 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/keyboard-component/useKeyboard.ts                            | TypeScript         |         -2 |         -2 |          0 |         -4 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/multi-step/MultiStep.svelte                                  | Svelte             |         15 |          0 |         -2 |         13 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/multi-step/StepPanel.svelte                                  | Svelte             |          3 |          0 |          1 |          4 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/multi-step/StepTab.svelte                                    | Svelte             |          9 |          0 |          2 |         11 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/lib/components/portal/Portal.svelte                                         | Svelte             |        -45 |          0 |         -4 |        -49 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/additional-services/+page.svelte                              | Svelte             |          2 |          0 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/additional-services/hemmingway-app/+page.svelte               | Svelte             |          2 |          0 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/latest-news/+page.svelte                                      | Svelte             |          2 |          0 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/profile/+page.svelte                                          | Svelte             |          6 |          0 |          0 |          6 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/registrars-office/+page.svelte                                | Svelte             |         10 |          0 |          0 |         10 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/registrars-office/admission/+page.svelte                      | Svelte             |          2 |          0 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/registrars-office/application-to-shift-course/+page.server.ts | TypeScript         |         14 |          2 |         -1 |         15 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/registrars-office/application-to-shift-course/+page.svelte    | Svelte             |         69 |          0 |          1 |         70 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/registrars-office/requirement-to-enrolled/+page.svelte        | Svelte             |          9 |          0 |          2 |         11 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/student-portal/+page.svelte                                   | Svelte             |          8 |         -6 |          0 |          2 |
| /home/venice/Projects/capstone/cmu-kiosk-app/src/routes/(main)/wayfinder/+page.svelte                                        | Svelte             |        -10 |         14 |          0 |          4 |
| /home/venice/Projects/capstone/cmu-kiosk-app/tsconfig.json                                                                   | JSON with Comments |          1 |          0 |          0 |          1 |
| Total                                                                                                                        |                    |        182 |        -38 |          1 |        145 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+